<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="96" Column="49" />
      <File FileName="Assets\Scripts\Enemy\EnemyMover.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>